<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= text_input f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, :book, class: "control-label" %>
    <%= text_input f, :book, class: "form-control" %>
    <%= error_tag f, :book %>
  </div>

  <div class="form-group">
    <%= label f, :chapter, class: "control-label" %>
    <%= number_input f, :chapter, class: "form-control" %>
    <%= error_tag f, :chapter %>
  </div>

  <div class="form-group">
    <%= label f, :verse, class: "control-label" %>
    <%= number_input f, :verse, class: "form-control" %>
    <%= error_tag f, :verse %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
